<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reedefined Smiles Response to Feedback Form Page</title>
    <meta name="author" content="Arlette Steele">
    <meta name="description" content="Please share your experience with our dental office to help us improve our services.">
    <link href="styles/response.css" rel="stylesheet">
    <script src="scripts/home.js" defer></script>
    <script src="scripts/response.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <picture id="logo">
            <source srcset="images/large-logo.png">
            <img src="images/large-logo.png" alt="Logo of Reedefined Smiles" loading="lazy">
        </picture>
        <button id="hamburger-btn">&#9776;</button>
        <nav>
            <ul>
                <li><a href="services.html" id="aboutService">About our Services</a></li>
                <li><a href="contact.html" id="contactUs">Contact Us</a></li>
                <li><a href="review.html" id="review">Leave a Review</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2> Thank You for Your Feedback!</h2>
        <p>We appreciate you for taking a moment to let us know what you think. Your input means a lot and helps us make our services even better.</p>
        <span id="reviewCounter"></span>
    </main>
    <footer>
        <picture class="footer-logo">
            <source srcset="images/large-logo.png" media="(min-width : 600px)">
            <img src="images/small-logo.png" alt="Reedefined Smiles Logo" loading="lazy">
        </picture>
        <h4>
            Open Monday - Friday
            <br>8AM-6PM 
        </h4>
        <div class="social-media">
            <img id="fb" src="images/fb-logo.svg" alt="Facebook Logo" loading="lazy">
            <img id="ig" src="images/ig-logo.svg" alt="Instagram Logo" loading="lazy">
        </div>
    </footer>
</body>
</html>